<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oneup.cosmin.xheart.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/ecg_graph"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tst_etX"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/tst_etY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tst_button"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tst_etY"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="14dp"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/ecg_graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tst_etX" />

    <Button
        android:id="@+id/tst_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:text="add"
        app:layout_constraintBottom_toTopOf="@+id/ecg_graph"
        app:layout_constraintEnd_toStartOf="@+id/tst_etX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
